<!DOCTYPE Html>

<html>
	<head>

		<title> Triangles and Colors </title>
		<!--Link to external files -->
		<!--
		<link rel="stylesheet" href="colors.css">
		-->
		<!----- Loading JS file here  --->
		<script type="text/javascript" src="https://www.cs.unm.edu/~angel/BOOK/INTERACTIVE_COMPUTER_GRAPHICS/SEVENTH_EDITION/CODE/Common/MV.js"></script>
		<script type="text/javascript" src="colors.js"></script>
	</head>

	<!--Body initializes canvas and calls functions from Javascript -->

	<body class="body">

		<h2 class ="header"> Triangles and Colors </h2>

		<!-- Initializex Canvas -->
		<canvas id = "gl-canvas" class = "gl-canvas">
			Your browser does not support HTML5. <!-- Error message -->
		</canvas>

		<!--Display forms that allow setting values for colors and vertices for
		interior and expterior boundaries -->

		<form class="form">

			<h4> Boundary Settings </h4>

				<div class="slide-container">
					<p> R <span id="redB1Span"> 255 </span></p>
					<input type="range" min="0" max="255" value="255"
					oninput="document.getElementById('redB1Span').innerHTML = this.value;
					render();" id="redB1" ><p style=" color : #C0C0C0; text-align : left; margin-left : 90%; "> (V1) </p>
				</div>
			    <div class="slide-container">

				    <p>G <span id="greenB1Span"> 0 </span></p>
					<input type="range" min="0" max="255" value="0"
					oninput="document.getElementById('greenB1Span').innerHTML = this.value; render();" id="greenB1">
				</div>

				<div class="slide-container">
				    <p>B <span id="blueB1span"> 0 </span></p>
				    <input type="range" min="0" max="255" value="0"
				    oninput="document.getElementById('blueB1span').innerHTML = this.value; render();" id="blueB1">
				</div>

				<hr>

				<div class="slide-container">
				    <p>R <span id="redB2Span"> 0 </span></p>
					<input type="range" min="0" max="255" value="0"
					oninput="document.getElementById('redB2Span').innerHTML = this.value; render();" id="redB2">
					<p style="color:#C0C0C0;text-align:left;margin-left: 90%;"> (V2) </p>
				</div>

				<div class="slide-container">
					<p>G <span id="greenB2Span"> 255 </span></p>
					<input type="range" min="0" max="255" value="255"
					oninput="document.getElementById('greenB2Span').innerHTML = this.value; render();" id="greenB2">
				</div>

				<div class="slide-container">
					<p>B <span id="blueB2span"> 0 </span></p>
					<input type="range" min="0" max="255" value="0"
					oninput="document.getElementById('blueB2span').innerHTML = this.value; render();" id="blueB2">
				</div>

				<hr>
				<div class="slide-container">
					<p>R <span id="redB3span"> 0 </span></p>
					<input type="range" min="0" max="255" value="0"
					oninput="document.getElementById('redB3span').innerHTML = this.value; render();" id="redB3">
					<p style="color:#C0C0C0;text-align:left;margin-left: 90%;"> (V3) </p>
				</div>

				<div class="slide-container">
					<p>G <span id="greenB3span"> 0 </span></p>
					<input type="range" min="0" max="255" value="0"
					oninput="document.getElementById('greenB3span').innerHTML = this.value; render();" id="greenB3">
				</div>

				<div class="slide-container">
				   <p>B <span id="blueB3span"> 255 </span></p>
				  <input type="range" min="0" max="255" value="255"
				  oninput="document.getElementById('blueB3span').innerHTML = this.value; render();" id="blueB3">
				</div>

				<hr>

		</form>


		<!-----------Adding Switches---------------->

		<p style="display:inline;padding-left: 40%;color:white;overflow: hidden;"> Display Boundary </p>

			<label class="switch">
			  <input id="boundary" type="checkbox" onclick="render()">
			  <span class="slider round"></span>
			</label>
		<br/>



		<p style="display : inline; padding-left: 40%; color : white;overflow: hidden;"> Display Interior </p>

			<label class="switch">
			  <input id="interior" type="checkbox" checked onclick="render()">
			  <span class="slider round"></span>
			</label>
		<hr>

		<!-- Interior display settings -->


		<form class="form1">
			<h4> Interior Settings </h4>

			<div class="slide-container">
					<p> R <span id="redI1Span"> 255 </span></p>
					<input type="range" min="0" max="255" value="255"
					oninput="document.getElementById('redI1Span').innerHTML = this.value; render();"
					id="redI1"><p style=" color : #C0C0C0; text-align : left; margin-left : 90%; "> (V1) </p>
				</div>

				<div class="slide-container">
				    <p>G <span id="greenI1Span"> 0 </span></p>
					<input type="range" min="0" max="255" value="0"
					oninput="document.getElementById('greenI1Span').innerHTML = this.value; render();" id="greenI1">
				</div>

				<div class="slide-container">
				    <p>B <span id="blueI1span"> 0 </span></p>
				    <input type="range" min="0" max="255" value="0"
				    oninput="document.getElementById('blueI1span').innerHTML = this.value; render();"
				    id="blueI1">
				</div>

				<hr>

				<div class="slide-container">
				    <p>R <span id="redI2Span"> 0 </span></p>
					<input type="range" min="0" max="255" value="0"
					oninput="document.getElementById('redI2Span').innerHTML = this.value; render();" id="redI2">
					<p style="color:#C0C0C0;text-align:left;margin-left: 90%;"> (V2) </p>
				</div>

				<div class="slide-container">
					<p>G <span id="greenI2Span"> 255 </span></p>
					<input type="range" min="0" max="255" value="255"
					oninput="document.getElementById('greenI2Span').innerHTML = this.value; render();" id="greenI2">
				</div>

				<div class="slide-container">
					<p>B <span id="blueI2span"> 0 </span></p>
					<input type="range" min="0" max="255" value="0"
					oninput="document.getElementById('blueI2span').innerHTML = this.value; render();" id="blueI2">
				</div>

				<hr>
				<div class="slide-container">
					<p>R <span id="redI3span"> 0 </span></p>
					<input type="range" min="0" max="255" value="0"
					oninput="document.getElementById('redI3span').innerHTML = this.value; render();" id="redI3">
					<p style="color:#C0C0C0;text-align:left;margin-left: 90%;"> (V3) </p>
				</div>

				<div class="slide-container">
					<p>G <span id="greenI3span"> 0 </span></p>
					<input type="range" min="0" max="255" value="0"
					oninput="document.getElementById('greenI3span').innerHTML = this.value; render();" id="greenI3">
				</div>

				<div class="slide-container">
				   <p>B <span id="blueI3span"> 255 </span></p>
				  <input type="range" min="0" max="255" value="255"
				  oninput="document.getElementById('blueI3span').innerHTML = this.value; render();" id="blueI3">
				</div>

				<hr>

		</form>
		<style type="text/css">

			.gl-canvas {
				position: absolute;
				width : 56%;
				height: 56%;
				left: 20.75%;
				margin-top: 15%;
				overflow: scroll;
				border:1px solid #FFFFFF
			}

			.slide-container {
			  width: 0%; /* Width of the outside container */
			  position: relative;
			  color: white;
			  text-align: left;
			  display:flex;
			  overflow: visible;
			  margin-top: 0px;
			  margin: 0;
			  margin-bottom: 0px;
			}

			.form {
			  position: absolute;
			  color: white;
			  width: 20%;
			  left : 78%;
			  max-width: 20%;
			  padding-top: 5%;
			  overflow: hidden;
			}

			.form1 {
			  position: absolute;
			  color: white;
			  width: 19%;
			  left : 0;
			  max-width: 19%;
			  padding-left: 1%;
			  display: inline;
			  overflow: hidden;
			}

			.body {
				background-color: black;
				overflow: scroll;
			}

			.header {
			  color: black;
			  font-family: Monotype Corsiva;
			  font-size: 40px;
			  width: 99%; height: 10%;
			  margin: auto;
			  border: 5px solid;
			  border-color: black;
			  text-align: center;
			  padding-top: 1%;
			  padding-bottom: 1%;
			  overflow: visible;
			  background: repeating-linear-gradient(
			    45deg,
			    transparent,
			    transparent 10px,
			    #ccc 20px,
			    #ccc 20px
			  ),
			  linear-gradient(
			    to bottom,
			    #eee,
			    #999
			  )
			}

			.header1 {
			  color: red;
			  font-family: Monotype Corsiva;
			  font-size: 20px;
			  width: 60%; height: 2%;
			  border: 5px solid;
			  border-color: black;
			  text-align: left;
			  display: inline;
			  left: 50%;
			  position: relative;
			  background-color: white;
			  overflow: hidden;
			}

			.switch {
			  position: absolute;
			  /*display: inline-block;*/
			  width: 3%;
			  height: 2.5%;
			  left: 58%;
			  overflow: visible;

			}

			.switch input {
			  opacity: 0;
			  width: 5%;
			  height: 4%;
			  overflow: hidden;
			  padding: 1%;
			}

			.slider {
			  position: absolute;
			  cursor: pointer;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  width: 100%;
			  height: 100%;
			  left: 100%;
			  background-color: #ccc;
			  -webkit-transition: .4s;
			  transition: .4s;
			  overflow: hidden;
			}

			/* anda */
			.slider:before {
			  position: absolute;
			  content: "";
			  height: 100%;
			  width: 50%;
			  background-color: white;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			input:checked + .slider {
			  background-color: #2196F3;
			}

			input:focus + .slider {
			  box-shadow: 0 0 1px #2196F3;
			}

			input:checked + .slider:before {
			  -webkit-transform: translateX(26px);
			  -ms-transform: translateX(26px);
			  transform: translateX(26px);
			}

			/* Rounded sliders */
			.slider.round {
			  border-radius: 20%;
			}

			.slider.round:before {
			  border-radius: 20%;
			}

		</style>

	</body>

</html>
