<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title> Mandelbrot </title>

<script type="text/javascript" src="https://www.cs.unm.edu/~angel/BOOK/INTERACTIVE_COMPUTER_GRAPHICS/SEVENTH_EDITION/CODE/Common/MV.js"></script>
<script type="text/javascript" src="mandelbrot.js"></script>
</head>

<body class="body">

    <h2 class ="header"> Mandelbrot </h2>
    <h3 align="center" style = "color:white;"> Select the threshold value (maximum number of iterations): <label style = "color:white;" id="threshold">50</label> </h3>
    <p align="center"><input id="slider" type="range" min="10" max="120" step="10" value="50"></p>
    <p align="center">
        <canvas id="gl-canvas" width="500" height="500" style="border:1px solid #000000;">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
    </p>

    <style type="text/css">
            .gl-canvas {
                position: relative;
                width : 80%;
                height: 90%;
                left: 10%;
                border:1px solid #FFFFFF
            }

            .body {
                background-color: black;
            }

            .header {
              color: black;
              font-family: Monotype Corsiva;
              font-size: 40px;
              width: 100%; height: 10%;
              margin: all;
              border: 5px solid;
              border-color: black;
              text-align: center;
              padding-top: 1%;
              padding-bottom: 1%;
              overflow: visible;
              background: repeating-linear-gradient(
                45deg,
                transparent,
                transparent 10px,
                #ccc 20px,
                #ccc 20px
              ),
              linear-gradient(
                to bottom,
                #eee,
                #999
              )
            }
    </style>
</body>
</html>
